TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Peter's Tic Tac Toe" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Name="RestartGameButton" Grid.Row="0" Grid.Column="3" Content="Restart Game" Click="RestartGame" Width="100" Height="20" HorizontalAlignment="Right"/>

        <Button x:Name="Button1A" Grid.Row="1" Grid.Column="1" Background="White" Click="Button1A_Clicked" Content="1A"/>
        <Button x:Name="Button1B" Grid.Row="1" Grid.Column="2" Background="White" Click="Button1B_Clicked" Content="1B"/>
        <Button x:Name="Button1C" Grid.Row="1" Grid.Column="3" Background="White" Click="Button1C_Clicked" Content="1C"/>

        <Button x:Name="Button2A" Grid.Row="2" Grid.Column="1" Background="White" Click="Button2A_Clicked" Content="2A"/>
        <Button x:Name="Button2B" Grid.Row="2" Grid.Column="2" Background="White" Click="Button2B_Clicked" Content="2B"/>
        <Button x:Name="Button2C" Grid.Row="2" Grid.Column="3" Background="White" Click="Button2C_Clicked" Content="2C"/>

        <Button x:Name="Button3A" Grid.Row="3" Grid.Column="1" Background="White" Click="Button3A_Clicked" Content="3A"/>
        <Button x:Name="Button3B" Grid.Row="3" Grid.Column="2" Background="White" Click="Button3B_Clicked" Content="3B"/>
        <Button x:Name="Button3C" Grid.Row="3" Grid.Column="3" Background="White" Click="Button3C_Clicked" Content="3C"/>


  
    </Grid>
</Window>
